# egg-chat

./: .gitignore  pom.xml
src/main/java/com/tqq/eggchat/: EggChatApplication.java
src/main/java/com/tqq/eggchat/common/: ResponseResult.java
src/main/java/com/tqq/eggchat/common/enums/: ResponseCodeEnum.java
src/main/java/com/tqq/eggchat/config/: RedisConfig.java  SwaggerConfig.java  UserLoginFailurceConfig.java  UserNotAuthorityConfig.java  WebSecurityConfig.java
src/main/java/com/tqq/eggchat/controller/: BuddyController.java  UserController.java
src/main/java/com/tqq/eggchat/dao/: BuddyMapper.java  UserMapper.java
src/main/java/com/tqq/eggchat/entity/: Buddy.java  SecurityUser.java  User.java
src/main/java/com/tqq/eggchat/filter/: JwtRequestFilter.java
src/main/java/com/tqq/eggchat/service/: BuddyService.java  SecurityService.java  UserService.java
src/main/java/com/tqq/eggchat/service/Impl/: BuddyServiceImpl.java  UserServiceImpl.java
src/main/java/com/tqq/eggchat/util/: JwtTokenUtil.java  RedisUtil.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: BuddyMapper.xml
src/main/resources/mapperxml/: UserMapper.xml
src/test/java/com/tqq/eggchat/: EggChatApplicationTests.java
